<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<script>
	    
        let a=""
        let b=""
        let c=""
        let condition = false
	    function insert(num){
	        document.form.textview.value += num;
            a += num;
            if (condition) {
                insertt(num)
                a -= num
            }
	    }
        function insertt(num){
            b += num;
            if (num === ")"){
                b -= num
                condition = false
                b = eval(b)
                math(b)
            }
        function math(){
            Math.sqrt(b)
            c = b
            a += c
            b = ""
        }
        }
	    function clean(){
	        document.form.textview.value=null;
            a="";
	    }
	    function back(){
	        var exp = document.form.textview.value;
	        document.form.textview.value = exp.substring(0,exp.length-1);
            a = exp.substring(0,exp.length-1);
	    }
	    
	    function equal(){
            try{
                document.form.textview.value= eval(a);
            }catch(error){
                document.form.textview.value="Error";
            }
	        if (document.form.textview.value==="69"){
                document.form.textview.value="SUS(69)"
            }
	    }
        function sq(){
            document.form.textview.value += '^';
            a += '**';
        }
        function times(){
            document.form.textview.value += '×';
            a += '*';
        }
        function sqr(){
            document.form.textview.value += '√(';
            condition=true
            
        }
        function dv(){
            document.form.textview.value += '÷';
            a += '/';
        }
	</script>
	<style >
	    *{
	        margin:0;
	        padding:0;
	    }
	    .butto{
	        width:100px;
	        height:100px;
	        font-size: 40px;
	        margin: 2px;
	        cursor: pointer;
            border-style: outset;
            border-color: rgba(135, 47, 47, 0.719);
            border-width: 5px;
	    }
	    .textview{
	        width: 500px;
	        margin: 5px;
            height: 50px;
	        font-size: 30px;
	        padding: 5px;
            border-style: outset;
            border-color: rgba(135, 47, 47, 0.719);
            border-width: 5px;
	    }
	    .main{
	        position: absolute;
	        top: 50%;
	        left: 50%;
	        transform: translateX(-50%) translateY(-50%);
	    }
	    html {
	       background: linear-gradient(to right, rgb(255, 17, 0), rgb(93, 0, 255));
	       width: 100%;
	       height: 100%;
	    }
        #equal{
            position: absolute;
	        top: 82px;
        }
	</style>
</head>
<body>
    <div class="bg" >
        
    </div>
    <div class="main">
        <form name="form" action="">
            <input  class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input class="butto" type="button" value="C" onclick="clean()"></td>
                <td><input class="butto" type="button" value="<" onclick="back()"></td>
                
                <td><input class="butto" type="button" value="÷" onclick="dv()"></td>
                <td><input class="butto" type="button" value="X" onclick="times()"></td>
                <td><input class="butto" type="button" value="=" onclick="equal()" id="equal" style="height: 524px" ></td>
                
            </tr>
            <tr>
                <td><input class="butto" type="button" value="1" onclick="insert('1')"></td>
                <td><input class="butto" type="button" value="2" onclick="insert('2')"></td>
                <td><input class="butto" type="button" value="3" onclick="insert('3')"></td>
                <td><input class="butto" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="butto" type="button" value="4" onclick="insert('4')"></td>
                <td><input class="butto" type="button" value="5" onclick="insert('5')"></td>
                <td><input class="butto" type="button" value="6" onclick="insert('6')"></td>
                <td><input class="butto" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="butto" type="button" value="7" onclick="insert('7')"></td>
                <td><input class="butto" type="button" value="8" onclick="insert('8')"></td>
                <td><input class="butto" type="button" value="9" onclick="insert('9')"></td>
                <td><input class="butto" type="button" value="^" onclick="sq()"></td>
            </tr>
            <tr>
                <td><input class="butto" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="butto" type="button" value="." onclick="insert('.')"></td>
                <td><input class="butto" type="button" value="(" onclick="insert('(')"></td>
                <td><input class="butto" type="button" value=")" onclick="insert(')')"></td>
                
            </tr>
        </table>
    </div>
    
    
</body>
</html>