<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .button {
            width: 200px;
            height: 100px;
            font-size: 40px;
            margin: 2px;
            cursor: pointer;
            border-style: outset;
            border-color: rgba(135, 47, 47, 0.719);
            border-width: 5px;
        }

        .textview1 {
            width: 190px;
            height: 100px;
            font-size: 40px;
            margin: 2px;
            border-style: outset;
            border-color: rgba(135, 47, 47, 0.719);
            border-width: 5px;
        }
        .textview2 {
            width: 190px;
            height: 100px;
            font-size: 40px;
            margin: 2px;
            border-style: outset;
            border-color: rgba(135, 47, 47, 0.719);
            border-width: 5px;
        }
        .textview3 {
            width: 190px;
            height: 100px;
            font-size: 40px;
            margin: 2px;
            border-style: outset;
            border-color: rgba(135, 47, 47, 0.719);
            border-width: 5px;
        }
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        html {
            background: linear-gradient(to right, rgb(255, 17, 0), rgb(93, 0, 255));
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="bg"></div>
<div class="main">
    <form name="form" action="">
        <input class="textview1" name="textview1" value="00">
        
        <input class="textview2" name="textview2" value="00">
        
        <input class="textview3" name="textview3" value="00">
        
    </form>
    <table>
        <tr>
            <td><input type="button" value="^" name="up1" class="button" onclick="up3()"></td>
            <td><input type="button" value="^" name="up2" class="button" onclick="up2()"></td>
            <td><input type="button" value="^" name="up3" class="button" onclick="up1()"></td>
        </tr>
        <tr>
            <td><input class="button" name="start"type="button" value="Start" onclick="start()"></td>
            <td><input id = "stop" class="button" type="button" value="Stop" onclick="stop()"></td>
            <td><input class="button" type="button" value="Refresh" onclick="refresh()"></td>
        </tr>
    </table>
</div>
<script>
    let timerId;
    let seconds = 0;
    let minutes = 0;
    let hours = 0;
    let condition = false;
    function start() {
        if (!timerId) {
            timerId = setInterval(updateTime, 1000);
        }
        
    }

    function stop() {
        clearInterval(timerId);
        timerId = null;
    }
    function up1(){
    seconds++;
    if (seconds === 60) {
        seconds = 0;
        minutes++;
        if (minutes === 60) {
            minutes = 0;
            hours++;
            }
        }
        document.form.textview1.value = formatTime(hours);
        document.form.textview2.value = formatTime(minutes);
        document.form.textview3.value = formatTime(seconds);
    }
        
    
    
    function up2(){
        minutes++;
        if (minutes === 60) {
            minutes = 0;
            hours++;
            }
        document.form.textview1.value = formatTime(hours);
        document.form.textview2.value = formatTime(minutes);
        document.form.textview3.value = formatTime(seconds);
    }
    function up3(){
        hours++
        document.form.textview1.value = formatTime(hours);
        document.form.textview2.value = formatTime(minutes);
        document.form.textview3.value = formatTime(seconds);
    }
    function updateTime() {
        seconds--;
        if (seconds === 0 || seconds === -1) {
            seconds = 59;
            minutes--;
                if ( minutes === -1) {
                    seconds = 59;
                    minutes = 59;
                    hours--;
                    if ( hours === -1 || (( hours === 0 && minutes < 0 ) && seconds < 0)){
                        seconds = 0;
                        minutes = 0;
                        hours = 0;
                        condition = true;
                    }
                }
            }
        document.form.textview1.value = formatTime(hours);
        document.form.textview2.value = formatTime(minutes);
        document.form.textview3.value = formatTime(seconds);
        if (condition) {
            stop();
            condition = false;
        }
    
    }
        
    
    function refresh(){
        seconds = 0;
        minutes = 0;
        hours = 0;
        document.form.textview1.value = formatTime(hours);
        document.form.textview2.value = formatTime(minutes);
        document.form.textview3.value = formatTime(seconds);
        condition = false;
        stop();
    }
    function formatTime(time) {
        return time < 10 ? "0" + time : time;
    }
</script>
</body>
</html>
